{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "coldstarts-xyz",
    "main": ".svelte-kit/cloudflare/_worker.js",
    "compatibility_date": "2026-06-08",
    "compatibility_flags": [
        "nodejs_compat",
        "nodejs_als"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
    },
    "observability": {
        "enabled": true
    },
    "upload_source_maps": true,
    "durable_objects": {
        "bindings": [
            {
                "name": "DURABLE_SSE",
                "script_name": "durable-sse",
                "class_name": "DurableSSE"
            },
            {
                "name": "RUSTY_LIMITER",
                "script_name": "durable-rusty-limiter",
                "class_name": "RustyLimiter"
            }
        ]
    },
    "d1_databases": [
        {
            "binding": "EDGE_DB",
            "database_name": "edge-cold-starts",
            "database_id": "4c8d40c7-c347-4bf6-9a0d-4e8afa9b74f9",
        }
    ]
}
